logging.level.org.springframework = debug

spring.jackson.date-format = dd/MM/YYYY
spring.jackson.serialization.write-dates-as-timestamps = false

spring.jpa.show-sql = true
spring.h2.console.enabled = true